# MinimalDotNetWasmNativeAOT

./: .gitignore  Directory.Build.targets  nuget.config
BrowserConsoleApp/: BrowserConsoleApp.csproj  CustomMainNative.cpp  Program.cs
DotnetJsHack/: BrowserConsoleApp.deps.json  BrowserConsoleApp.html  BrowserConsoleApp.js  BrowserConsoleApp.runtimeconfig.json  BrowserConsoleApp.wasm  README.md  dotnet.js  dotnet.js.map  dotnet.native.js  dotnet.runtime.js  dotnet.runtime.js.map  index.html  main.js  msbuild.binlog
