<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseAppHost>false</UseAppHost>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <MSBuildEnableWorkloadResolver>false</MSBuildEnableWorkloadResolver>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>full</TrimMode>
    <!-- <DebuggerSupport>false</DebuggerSupport> -->
    <EventSourceSupport>false</EventSourceSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <CustomNativeMain>true</CustomNativeMain>
    <!-- <NativeLib>static</NativeLib> -->
    <IlcExportUnmanagedEntrypoints>true</IlcExportUnmanagedEntrypoints>

    <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);C:\Development\dotnet\nativeaot-llvm\artifacts\packages\Debug\Shipping</RestoreAdditionalProjectSources>
    <DotNetJsApi>true</DotNetJsApi>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-dev" />

    <EmccExportedFunction Include="_main" />
    <CustomLinkerArg Include="-Wl,--export,__main_argc_argv" />
    <CustomLinkerArg Include="&quot;CustomMainNative.cpp&quot;" />
  </ItemGroup>

  <!-- For simplicity, publish on build -->
  <Target Name="RunAotBuild" AfterTargets="Build" DependsOnTargets="Publish" />

</Project>
